<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CoffeeMovie.Core\CoffeeMovie.Core.csproj" />
    <ProjectReference Include="..\CoffeeMovie.Storage\CoffeeMovie.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.png" Color="#05070B" />
    <MauiImage Include="Resources\Images\startup_icon.png" />
    <MauiSplashScreen Include="Resources\Splash\splash_composite.png" Color="#05070B" BaseSize="512,512" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>CoffeeMovie.Reader</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>CoffeeMovie Reader</ApplicationTitle>
    <ApplicationId>net.coffeewebjp.coffeemovie.reader</ApplicationId>
    <ApplicationDisplayVersion>0.1.0</ApplicationDisplayVersion>
    <ApplicationVersion>3</ApplicationVersion>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidEnableMarshalMethods>false</AndroidEnableMarshalMethods>
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <Import Project="..\..\.tools\android-signing\CoffeeMovie.Reader.Signing.props" Condition="Exists('..\..\.tools\android-signing\CoffeeMovie.Reader.Signing.props')" />

</Project>
