# CoffeeMovie

./: .gitignore  CoffeeMovie.slnx  DESIGN.md  NuGet.Config  README.md
docs/: ANDROID_SIGNING.md  ARCHITECTURE.md  COFFEELEARNING_INTEGRATION.md  DATA_FORMAT.md  IMPLEMENTATION_STATUS.md  PERFORMANCE_DESIGN_PRINCIPLES.md  PERFORMANCE_HOT_PATH_AUDIT_TEMPLATE.md  REFACTOR_PLAN.md  RELEASE_2026-07-14.md  WINDOWS_RELEASE.md
scripts/android/: New-CoffeeMovieReaderKeystore.ps1
scripts/windows/: CoffeeMovieStudioInstaller.cs  New-CoffeeMovieStudioMsi.ps1  New-IcoFromPng.ps1
src/CoffeeMovie.Core/Models/: CuePracticeMetric.cs  Movie.cs  MovieId.cs  PlaybackState.cs  SceneMarker.cs  SubtitleCue.cs  SubtitleCueLearningState.cs  SubtitleDocument.cs  SubtitleFormat.cs  SubtitleTrack.cs  SubtitleTrackRole.cs  TagDefinition.cs  TagScope.cs  VideoAsset.cs  VideoSourceKind.cs
src/CoffeeMovie.Core/Services/: CoffeeLearningRegistrationClient.cs  CoffeeLearningRegistrationMemoBuilder.cs  CoffeeLearningWordScoring.cs  MovieMetadataInferenceService.cs
src/CoffeeMovie.Reader/: App.cs  CoffeeMovie.Reader.csproj  Directory.Build.props  MauiProgram.cs
src/CoffeeMovie.Reader/Models/: DriveLearningStateFile.cs  LearningStateBackup.cs  MovieListItem.cs  ReaderSyncSettings.cs  SceneJumpItem.cs  SyncDownloadState.cs  SyncMovieCandidate.cs  SyncTransferProgress.cs
src/CoffeeMovie.Reader/Pages/: CoffeeLearningLoginPage.cs  MoviePlayerPage.CoffeeLearning.cs  MoviePlayerPage.Controls.cs  MoviePlayerPage.Html.cs  MoviePlayerPage.Shadowing.cs  MoviePlayerPage.Subtitles.cs  MoviePlayerPage.cs  MovieShelfPage.Backup.cs  MovieShelfPage.CoffeeLearningSync.cs  MovieShelfPage.Sync.cs  MovieShelfPage.Tree.cs  MovieShelfPage.cs
src/CoffeeMovie.Reader/Services/: CoffeeLearningWordRegistrationService.cs  DrivePackageDownloadService.cs  GoogleDriveAuthService.cs  GoogleDrivePackageListingService.cs  GoogleDriveSyncService.Auth.cs  GoogleDriveSyncService.Download.cs  GoogleDriveSyncService.LearningState.cs  GoogleDriveSyncService.cs  ISpeechRecognitionService.cs  ReaderLibraryService.CoffeeLearningSync.cs  ReaderLibraryService.LearningBackup.cs  ReaderLibraryService.Package.cs  ReaderLibraryService.cs  ReaderPlayerHtmlBuilder.cs  ReaderShadowingScorer.cs  ReaderSyncSettingsService.cs
src/CoffeeMovie.Storage/: CoffeeMovie.Storage.csproj
src/CoffeeMovie.Storage/Models/: CoffeeLearningRegistrationSync.cs  CoffeeMoviePackageExportProgress.cs  CoffeeMoviePackageExportResult.cs  CoffeeMovieSidecar.cs  MovieCacheEntry.cs  MovieCacheIndex.cs  MovieLibrary.cs  StudioPreferences.cs
src/CoffeeMovie.Storage/Services/: CoffeeLearningRegistrationSyncService.cs  CoffeeMoviePackageService.cs  CoffeeMoviePaths.cs  CoffeeMovieSidecarService.cs  JsonStoreOptions.cs  MovieCacheStore.cs  MovieLibraryStore.Recovery.cs  MovieLibraryStore.cs  SubtitleConsensusService.cs  SubtitleFileMetadataService.cs  SubtitleParser.cs  SubtitleSceneFactory.cs
src/CoffeeMovie.Studio/: App.xaml  App.xaml.cs  CoffeeLearningSettingsWindow.cs  CoffeeMovie.Studio.csproj  FullPreviewPopupWindow.cs  MainWindow.AiNotes.cs  MainWindow.CoffeeLearning.cs  MainWindow.CoffeeLearningSync.cs  MainWindow.Constants.cs  MainWindow.DriveExport.cs  MainWindow.MediaRecovery.cs  MainWindow.PlaybackPersistence.cs  MainWindow.Preview.cs  MainWindow.PreviewHandlers.cs  MainWindow.Roundtrip.cs  MainWindow.SceneRows.cs  MainWindow.Selection.cs  MainWindow.Shelf.cs  MainWindow.SubtitleGeneration.cs  MainWindow.Tags.cs  MainWindow.Thumbnails.cs  MainWindow.Types.cs  MainWindow.xaml  MainWindow.xaml.cs  TextPromptWindow.cs
src/CoffeeMovie.Studio/Services/: CoffeeLearningAiAgentScoringService.cs  CoffeeLearningBrowserTokenService.cs  CoffeeLearningWordRegistrationService.cs  EnglishSubtitleReviewService.cs  LearningNotesImportPlanner.cs  LearningNotesImportService.cs  LearningNotesJsonParser.cs  LearningNotesQualityValidator.cs  LearningNotesTextService.cs  RoundtripMovieExchangeService.cs  SubtitleAiCommandService.cs  SubtitleGenerationCommandLineService.cs  SubtitleGenerationExternalCommandFactory.cs  SubtitleGenerationExternalProcessRunner.cs  SubtitleGenerationJobService.cs  SubtitleGenerationOptions.cs  SubtitleGenerationPathService.cs  SubtitleGenerationProcessService.cs  TagFilterService.cs  ThumbnailCaptureService.cs  WhisperXSubtitleRunner.cs
src/CoffeeMovie.Verification/: CoffeeMovie.Verification.csproj  Program.cs
