<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CoffeeMovie.Core\CoffeeMovie.Core.csproj" />
    <ProjectReference Include="..\CoffeeMovie.Storage\CoffeeMovie.Storage.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>CoffeeMovie.Studio</RootNamespace>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>CoffeeMovie Studio</ApplicationTitle>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <InformationalVersion>0.1.1</InformationalVersion>
    <Product>CoffeeMovie Studio</Product>
    <ApplicationIcon>Resources\AppIcon\CoffeeMovie.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AppIcon\CoffeeMovie.ico" />
    <Resource Include="Resources\AppIcon\CoffeeMovie.ico" />
  </ItemGroup>

</Project>

